{
  "name": "Deutsch PrüfungsCards",
  "short_name": "PrüfungsCards",
  "description": "独検一級・Goethe C1向け｜テーマ別論点・賛否・専門語彙カード集",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#111111",
  "orientation": "any",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
